####################################
# SQL
####################################

SQL_COMBO_CATEGORIA = select idcategoria, descripcion from categoria
SQL_COMBO_PRODUCTO = select idproducto, nombre from producto
SQL_COMBO_TEMA = select idtema, descripcion from tema
SQL_COMBO_DISTRITO = select idistrito, descripcion from distrito
SQL_COMBO_CLIENTE = select idcliente, CONCAT(nombre,' ',apellido) from cliente 